<!DOCTYPE HTML>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<title>e2sistems - Web Design and Web Development</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" media="screen"/>
		<link rel="stylesheet" type="text/css" href="css/stylefont.css" media="screen"/>
<!--[if lt IE 9]>
<script src="dist/html5shiv.js"></script>
<![endif]-->

<!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->
	</head>

	<body>
		<header>
				

				<div id="barralogo">
					<img src="image/barra_logo.png"/>
				</div>

				<div id="barracentro">

				</div>

				<div id="barranav">
					<div id="nav">
					<nav>
					<ul>
						<li><a href="index.html">Inicio</a></li>
						<li><a href="mision.html">Nosotros</a></li>
						<li><a href="organi.html">Servicios</a></li>
						<li><a href="service.html">Portafolios</a></li>
						<li><a href="aval.html">Contacto</a></li>
					</ul>
					</nav>	
					</div>
				</div>
				
			
		</header>

		<footer>
			
		</footer>

	</body>
</html>
